<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <div class="card1">
            <img src="./assets/gupta.png" alt="image1" class="img1" width="200px" height="200px">
            <h2>Sreevardhan</h2>
            <h4>Web Developer</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>

            <button class="btn1">About Me</button>
            <button class="btn2">Hire Me</button>

        </div>

        <div class="card2">
            <img src="./assets/jayanth.png" alt="image2" class="img2" width="200px" height="200px">
            <h2>Jayanth</h2>
            <h4>App Developer</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>

            <button class="btn1">About Me</button>
            <button class="btn2">Hire Me</button>

        </div>

        <div class="card3">
            <img src="./assets/pawan.png" alt="image3" class="img3" width="200px" height="200px">
            <h2>Pavan</h2>
            <h4>Photographer</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>

            <button class="btn1">About Me</button>
            <button class="btn2">Hire Me</button>

        </div>

    </div>
    
</body>
</html>